@import "../../../../pixawebtheme/assets/sass/utils/variables"
@import "../../../../pixawebtheme/assets/sass/utils/mixins"

.title-home-h1, .title-h2, .title-h3
  font-family: PPTelegraf-UltraBold
  color: $cPrinc

.title-home-h1
  font-size: 35px
  max-width: 800px
  margin-bottom: 50px!important

.title-h2
  text-align: center
  font-size: 35px
  padding: 50px

.title-type-website
  background-color: $cGray

.title-h3
  font-size: 28px

.title-type-site
  margin-bottom: 20px!important

.title-type-eshop, .title-type-showcase
  display: flex
  align-items: center
  &:before
    content: ''
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    display: inline-block
    height: 70px
    width: 70px
    margin-right: 20px

.title-type-showcase
  &:before
    background-image: url("../icons/site-vitrine.png")
.title-type-eshop
  &:before
    background-image: url("../icons/site-e-commerce.png")



