@import "../../../../pixawebtheme/assets/sass/utils/variables"
@import "../../../../pixawebtheme/assets/sass/utils/mixins"

footer
  background-color: $cPrinc
  padding: 50px
  .icon-footer-pixaweb
    width: 125px
    height: auto
  hr
    margin-top: 25px!important
    height: 1px
    background-color: $cGray2
    width: 100%
    border-top: none!important
  .title-bloc-footer, .bloc-menu-footer
    color: $cWhite
  .title-bloc-footer
    font-weight: 600
    font-size: 20px
    margin: 25px 0
  .bloc-menu-footer
    align-items: baseline
    .col-menu-footer
      margin-right: 25px
      p
        font-weight: 600
